<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>To-Do List</title>
</head>
<body>
    
    <div class="wrapper">
        <h1>Home</h1>
        <div class="todo_list_container">
            <ul class="list_Container">
            
            </ul>

            <div class="InputAndSubmit">
                <input type="text" name="todo" id="inputTodo" placeholder="What are your plans" >
                <button><img src="./assest/send.svg"></button>
            </div>
        </div>

    </div>


    <script src="./main.js"></script>
</body>
</html>